{
  "name": "vulpine",
  "version": "0.0.29",
  "license": "MIT",

  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",

  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs",
      "types": "./dist/esm/index.d.ts"
    },
    "./shortcuts": {
      "import": "./dist/esm/shortcuts/index.js",
      "require": "./dist/cjs/shortcuts/index.cjs",
      "types": "./dist/esm/shortcuts/index.d.ts"
    }
  },

  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json"
  }
}
